New data:
Reserved 7E0FF0 on heap (though I didn't do it like I'm supposed to)
475DE0	CRFI.dll
475DF0	ReadFileA

For new library loading code:
45E9FE	E9 BD720000	JMP CISLAND.00465CC0
45EA03	90	NOP
45EA04	90	NOP
45EA05	90	NOP
45EA06	90	NOP
45EA07	90	NOP
45EA08	90	NOP
45EA09	8BF0	MOV ESI,EAX
...
465CC0	68 E05D4700	PUSH CISLAND.00475DE0	;"CRFI.dll"
465CC5	FF15 3C244900	CALL DWORD PTR DS:[49243C]	;&Kernel32.LoadLibraryA
465CCB	8B3D 38244900	MOV EDI,DWORD PTR DS:[492438]	;&Kernel32.GetProcAddress
465CD1	68 F05D4700	PUSH CISLAND.00475DF0	;"ReadFileA"
465CD6	56	PUSH ESI
465CD7	FFD7	CALL EDI	;Call GetProcAddr for ReadFileA
465CD9	A3 F00F7D00	MOV DWORD PTR DS:[7D0FF0],EAX	;Store ReadFileA addr on heap
465CDE	68 94104700	PUSH CISLAND.00471094	;"user32.dll"
465CE3	FF15 3C244900	CALL DWORD PTR DS:[49243C]	;&Kernel32.LoadLibraryA
465CE9	E9 1B8DFFFF	JMP CISLAND.0045EA09	;Return to old location

(Before version:
45E9FE	68 94104700	PUSH CISLAND.00471094	;"user32.dll"
45EA03	FF15 3C244900	CALL DWORD PTR DS:[49243C]	;&Kernel32.LoadLibraryA
45EA09	8BF0	MOV ESI,EAX
45EA0B	85F6	TEST ESI,ESI
45EA0D	74 6A	JE SHORT CISLAND.0045EA79
45EA0F	8B3D 38244900	MOV EDI,DWORD PTR DS:[492438] ;&Kernel32.GetProcAddr)

For new ReadFile code:
455DAC	6A 00	PUSH 0
455DAE	57	PUSH EDI
455DAF	51	PUSH ECX
455DB0	52	PUSH EDX
455DB1	50	PUSH EAX
455DB2	E9 49FF0000	JMP CISLAND.00465D00	;Going to my new code
455DB7	90	NOP	;Leftover space from old code
455DB8	8B0F	MOV ECX,DWORD PTR DS:[EDI]
...
465D00	883D F00F7E00	MOV EDI,DWORD PTR DS:[7E0FF0]	;Get my ReadFileA address (from GetProcAddress) from the heap
465D06	FFD7	CALL EDI	;Call ReadFileA, which calls ReadFile
465D08	E9 AB00FFFF	JMP CISLAND.00455DB8	;Go to the old next command

(Before version:
455DAC	6A 00	PUSH 0
455DAE	57	PUSH EDI
455DAF	51	PUSH ECX
455DB0	52	PUSH EDX
455DB1	50	PUSH EAX
455DB2	FF15 60244900	CALL DWORD PTR DS:[492460] ;&Kernel32.ReadFile
455DB8	8B0F	MOV ECX,DWORD PTR DS:[EDI])
